<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="desktop-header">
	<div class="col-md-12">
    	<div class="row">
        	<div class="col-xs-6 col-md-2">
            	<div class="logo"><img src="images/logo.png" class="img-responsive" /></div>
            </div>
            <div class="col-xs-6">
               <div class="burger-menu"><img src="images/SVG Menu button.svg" class="img-responsive" /></div>
            </div>
            <div class="col-xs-6 col-sm-9 col-md-10 desktop-nav">
            	<nav>
                	<ul>
                    	<li><a href="#">How It Works</a></li>
                    	<li><a href="#">Sign In</a></li>
                    	<li class="get-bnt"><a href="#">Get Started</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="row mobile-header">
	<header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="logo"><img src="images/logo.png" class="img-responsive" /></div>
                </div>
                <div class="col-xs-6">
                	<div class="cross-menu"><img src="images/SVG close menu button.svg"class="img-responsive" /></div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <nav>
                        <ul>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Request a demo</a></li>
                            <li><a href="#">Sign in</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                	<div class="bottm-nav-mobile">
                    	<a href="#"><img src="images/app.png" class="img-responsive" /></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="container-fluid section1">
	<div class="container">
    	<div class="row section1-iner">
        	<div class="col-md-7">
            	<div class="section1-left">
                	<h1>
                    	Inventory made<br /> effortless
                    </h1>
                    <div class="contact">
                    	<form>
                        	<input type="text" placeholder="Enter your work email" />
                            <button type="submit">Get Started</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
            	<div class="section1-right">
                	<img src="images/-e-Makers-Mark-.png" class="img-responsive" />
                    <div class="contact top-mb-btn">
                        <button type="submit">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section2">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
                <h1>
                    Who uses Wisk?
                </h1>
            </div>
            <div class="col-md-12">
            	<div class="section2-brand">
                	<ul>
                    	<li><img  src="images/l_gros_luxe-logo.png" class="img-responsive" /></li>
                    	<li><img  src="images/1539801843484.png" class="img-responsive" /></li>
                    	<li><img  src="images/new-city-gas.png" class="img-responsive" /></li>
                    	<li><img  src="images/1512596386893-.png" class="img-responsive" /></li>
                    	<li><img  src="images/bishop-bagg.png" class="img-responsive" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="col-md-12 section2-sec2">
    	<div class="row">
            <div class="col-md-12">
            	<div class="section2-brand">                        
                    	<li><img  src="images/soso.png"class="img-responsive" /></li>
                    	<li><img  src="images/1539801843484.png" class="img-responsive" /></li>
                    	<li><img  src="images/thompson.png"class="img-responsive" /></li>
                    	<li><img  src="images/l_gros_luxe-logo.png" class="img-responsive" /></li>
                    	<li><img  src="images/spin-toronto.png" class="img-responsive" /></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="container-fluid section3">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>
                	“Inventory used to take us 20 hours a week,<br class="hidden-lgg" /> Wisk reduced that by 70%”
                </h1>
                <p>
                	Adam at <span>Drai's Beachclub</span>
                </p>
                <div class="drias-img">
                	<img src="images/logo-drais-golden.png" class="img-responsive" / >
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section4">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
                <div class="section4-play">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section5">
	<div class="container">
    	<div class="row">
            <div class="col-md-6">
                <div class="section5-left">
                    <img src="images/Group 76.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="section5-right">
                    <div class="mobile_show_img"><img src="images/noun_kitchen-scale_1188041.png" class="img-responsive" /></div>
                    <h1 class="box-text">Say goodbye to eyeballing</h1>
                    <div class="desktop_img"><img src="images/noun_kitchen-scale_1188041.png" class="img-responsive" /></div>
                    <p class="box-text">
                        With our Bluetooth scale integration you can measure inventory with over <span class="acuracy">98% accuracy,</span>
                         meaning you always know what you have on hand
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section6">
	<div class="container">
    	<div class="row">
            <div class="col-md-6 pull-right">
                <div class="section6-left">
                    <img src="images/-e-Ordering-hennessy.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="section6-right pull-left">
                    <div class="mobile_show_img"><img src="images/-e-clipboard.png" class="img-responsive" /></div>
                    <h1 class="box-text">Purchase orders?<br />No problem </h1>
                    <div class="desktop_img"><img src="images/-e-clipboard.png" class="img-responsive" /></div>
                    <p class="box-text">
                        Wisk lets you anticipate lead times, and automate purchase orders directly from your distributer. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section3">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>
                	“Wisk has saved us thousands of<br class="hidden-lgg" /> dollars per month”
                </h1>
                <p>
                	Name at <span>Thompson Hotels</span>
                </p>
                <div class="thomfson-img">
                	<img src="images/thomfson.png" class="img-responsive" / >
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section7">
	<div class="container">
    	<div class="row">
            <div class="col-md-7">
                <div class="section7-left">
                    <img src="images/shot.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-5">
                <div class="section7-right">
                    <div class="mobile_show_img"><img src="images/noun_Arrow-down-up_654471.png"class="img-responsive" /></div>
                    <h1 class="box-text"> See variance at a glance </h1>
                    <div class="desktop_img"><img src="images/noun_Arrow-down-up_654471.png"class="img-responsive" /></div>
                    <p class="box-text">
                        Quickly see all of the variance in your bar’s inventory, and the tools you need to keep things running smoothly. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section8">
	<div class="container">
    	<div class="row">
            <div class="col-md-7 pull-right">
                <div class="section8-left pull-right">
                    <img src="images/huge-cost.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-5">
                <div class="section8-right">
                    <div class="mobile_show_img"><img src="images/noun_Money-Bag_2004584.png" class="img-responsive" /></div>
                    <h1 class="box-text"> Huge cost savings </h1>
                    <div class="desktop_img"><img src="images/noun_Money-Bag_2004584.png" class="img-responsive" /></div>
                    <p class="box-text">
                        Wisk will help you Identify inventory loses and maximize supplier discounts, and you can rest assured that you’ll love us with our<br /> <span class="acuracy">money back guarantee.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section3">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>
                	“The valuble data that our<br class="hidden-lgg" /> bar was missing”
                </h1>
                <p>
                	Name at <span> Apartment 200</span>
                </p>
                <div class="apart-img">
                	<img src="images/1539801843485.png" class="img-responsive" / >
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section9">
	<div class="container">
    	<div class="row">
            <div class="col-md-7 pull-right">
                <div class="section9-left pull-right">
                    <img src="images/bars.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-5">
                <div class="section9-right">
                    <div class="mobile_show_img"><img src="images/finger-print.png"class="img-responsive" /></div>
                    <h1 class="box-text"> All of your bar’s data at your fingertips </h1>
                    <div class="desktop_img"><img src="images/finger-print.png"class="img-responsive" /></div>
                    <p class="box-text">
                    	
With Wisk you never have to worry about under/over stocking again. We’ll also help <span class="acuracy">otimise drink prices,</span> and let you know when it’s time to place an order.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section10">
	<div class="container">
    	<div class="row">
            <div class="col-md-7">
                <div class="section10-left">
                    <img src="images/full-control.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-5">
                <div class="section10-right">
                	<div class="mobile_show_img"><img src="images/inventry.png" class="img-responsive" /></div>
                    <h1 class="box-text"> Full control of your<br class="hidden-lgg"> inventory  </h1>
                    <div class="desktop_img"><img src="images/inventry.png" class="img-responsive" /></div>
                    <p class="box-text">
                       Quickly see at a glance what you have enough of, and quickly purchase what you don’t.  
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section11">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>Time is money,</h1>

				<h2>Wisk will save you both</h2>
                <div class="section11-img"><img src="images/-e-Stock-room-.png" class="img-responsive" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section12">
	<div class="container">
    	<div class="row">
        	<div class="col-md-5">
            	<div class="section12-img">
                	<img src="images/-e-Stock-room-.png" class="img-responsive" />
                </div>
            </div>
            <div class="col-md-7">
            	<div class="section12-iner">
                    <h2>
                    	By compiling data over <span class="faster">80% faster,</span><br class="hidden-lgg"> Wisk will save your team time and money,<br class="hidden-lgg"> letting you focus on what matters
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container footer-top">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="foot-logo">
                	<img src="images/footer-logo.png" class="img-responsive" />
                </div>
                <div class="contact-form">
                	<h1>Let us take the hassle out of<br class="hidden-xs" /> inventory management</h1>
                    <form>
                    <div class="row">
                    	<div class="col-md-12">
                    		<input type="text" placeholder="Email" />
                        </div>
                        <div class="col-md-12">
                        	<button type="submit">Request a Demo</button>
                        </div>
                     </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="footer-brand">
                	<div class="row">
                    	<div class="col-xs-4 text-right">
                        	<a href="#"><img src="images/grey.png" class="img-responsive" /></a>
                        </div>
                    	<div class="col-xs-4">
                        	<a href="#"><img src="images/app.png" class="img-responsive" /></a>
                        </div>
                    	<div class="col-xs-4 text-left">
                        	<a href="#"><img src="images/techstars.png" class="img-responsive" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="js/function.js"></script>
</body>
</html>
