{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Big Picture by HTML5 UP}}\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Big Picture\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Intro\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul What I Do\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Who I Am\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul My Work\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Contact\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Hi
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 More\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
What I Do\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul Next\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Who I Am\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul Next\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
My Work\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Say Hello.\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Twitter\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Facebook\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Google+\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Dribbble\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Pinterest\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Instagram\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a9 Untitled\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Design: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul HTML5 UP}}\
}