<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Devon Carlson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Loading Font -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,700italic' rel='stylesheet' type='text/css'>

	<!-- Linking Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="javascript:randomizeVideo()" target="_blank">ABOUT ME</a></li>
			<li><a href="http://devoncarlsoncreative.tumblr.com">MY WORK</a></li>
			<li><a href="mailto:devon.carlson@me.com">GET IN TOUCH</a></li>
		</ul>
	</nav>

	<!-- Link Javascript -->
	<script src="js/script.js"></script>
</body>
</html>