
* {
	font-family: 'Lato', Helvetica, sans-serif;
	font-weight: 100;
}

html{
	height:100%;
	margin: 0;
	padding:0;
}

body {
	min-height: 100%;
	margin: 0;
	padding:0;
	background: url(../img/headshot.png) no-repeat top center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}	

nav {
	position:absolute;
	right:100px;
	top:100px;
}

nav ul {
	margin:0;
	list-style-type: none;
}

nav ul li {
	margin-bottom: 50px;
	font-size:50px;
	text-align:right;
	color:#FFF;
}

nav ul li a {
	color:#FFF;
	text-decoration: none;
}

nav ul li a:hover {
	font-weight: 300;
	cursor: pointer;
}

/*@media screen and (max-width: 1100px) {
    body {
        background: url(../img/headshot.png) no-repeat -500px fixed; 
        -webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
    }
}*/